
:root{
    --shadow: hsl(0, 0%, 90%);
    --dark-blue: hsl(209, 23%, 22%);
    --very-dark-blue-one: hsl(207, 26%, 17%);
    --very-dark-blue-two: hsl(200, 15%, 8%);
    --dark-gray: hsl(0, 0%, 52%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

    .filter{
        margin-top: 20px;
        .container{
            .wrapper{
                width: 100%;
                display: flex;
                justify-content: space-between;
                form{
                    box-shadow: 0 0 10px 1px var(--shadow);
                    max-width: fit-content;
                    border-radius: 5px;
                   .bi{
                    padding: 10px;
                    background-color: white;
                    color: gray;
                   }
                   input{
                    all: unset;
                    padding: 10px;
                    color: var(--dark-gray);
                   }
                }
                    select{
                        border: none;
                        outline: none;
                        cursor: pointer;
                        box-shadow: 0 0 10px 1px var(--shadow);
                        padding: 10px;
                        color: var(--dark-gray);
                    }
            }
        }
    }

    main{
        margin-top: 50px;
       .country-cards{
            .container{
                .wrapper{
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    flex-wrap: wrap;
                    gap: 100px;
                    .card{
                        cursor: pointer;
                        box-shadow: 0 0 10px 1px var(--shadow);
                        width: 300px;
                        max-width: 100%;
                        border-radius: 3px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        transition: .3s;
                        &:hover{
                             scale:(1.02);
                        }
                        .card-header{
                            float: left;
                            height: 100%;
                            width: 100%;
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                border-radius: 3px 3px 0 0 ;
                            }
                        }
                        .card-body{
                            display: flex;
                            flex-direction: column;
                            row-gap: 20px;
                            padding:30px;
                            .name{
                                font-weight: 900;
                            }
                            .sub-info{
                                display: flex;
                                flex-direction: column;
                                
                                p{
                                    color: var(--dark-gray);
                                    font-weight: 800;
                                }
                                
                                span{
                                    font-weight: 300;
                                    margin-left: 5px;
                                }
                            }
                        }
                    }
                }
            }
       }
    }

    
    @media only screen and (max-width:400px) {
        .filter{
            .container{
                .wrapper{
                    flex-direction: column;
                    align-items: center;
                    row-gap: 20px;
                }
            }
        }
    }